{
    "name": "holybot",
    "version": "1.0.0",
    "description": "My First Discord Bot",
    "main": "bot2.js",
    "author": "Eric Siu",
    "dependencies": {
        "discord.js": "^11.5.1",
        "winston": "^3.2.1"
    }
}
